{
  "name": "@symphony/api-documenter",
  "version": "1.0.0-automatic",
  "description": "Read JSON files from api-extractor, generate documentation pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/johanblumenberg-symphony/api-documenter.git"
  },
  "publishConfig": {
    "registry": "https://repo.symphony.com/artifactory/api/npm/npm-virtual-dev/"
  },
  "homepage": "https://api-extractor.com/",
  "license": "MIT",
  "scripts": {
    "build": "gulp test --clean",
    "step-version": "step-version"
  },
  "bin": {
    "api-documenter": "./bin/api-documenter"
  },
  "main": "lib/index.js",
  "typings": "dist/rollup.d.ts",
  "dependencies": {
    "@microsoft/api-extractor-model": "7.8.12",
    "@microsoft/tsdoc": "0.12.19",
    "@rushstack/node-core-library": "3.25.0",
    "@rushstack/ts-command-line": "4.4.6",
    "@symphony/rtc-builder": "^2.0.39",
    "colors": "~1.2.1",
    "he": "^1.2.0",
    "js-yaml": "~3.13.1",
    "lodash": "^4.17.5",
    "mkdirp": "0.5.1",
    "resolve": "~1.17.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "0.8.1",
    "@microsoft/node-library-build": "6.4.32",
    "@rushstack/eslint-config": "1.0.3",
    "@types/jest": "25.2.1",
    "@types/js-yaml": "3.12.1",
    "@types/node": "10.17.13",
    "@types/resolve": "1.17.1",
    "gulp": "~4.0.2",
    "jest": "~25.4.0"
  }
}
